#########################################################################################
A       字母向左靠，右部多余部分填空格。
AN      字母和/或数字，左靠，右部多余部分填空格。
ANS     字母、数字和/或特殊符号，左靠，右部多余部分填空格。
AS      字母和/或特殊符号，左靠，右部多余部分填空格。
B       二进制bit位。
DD      日。
hh      时。
LL      可变长域的长度值(二位数)。
LLL     可变长域的长度值(三位数)。
MM      月。
mm      分。
N       数值，右靠，首位有效数字前充零。若表示金额，则最右二位为角分。
S       特殊符号。
ss      秒。
VAR     可变长域。
X       借贷符号，在数值之前，D表示借，C表示贷。
YY      年。
Z       由ISO 7811和ISO 7813制定的磁条卡第二、三磁道的数据类型。
CN      BCD压缩编码数值。
#########################################################################################


对可变长数据元，以下例说明：
――    变量XYZ的数据类型为ANS...999(LLLVAR)，则表示：该变量中可含字母、数字和特殊符号，最长不超过999个字符，长度由三位数字确定。
――    变量XYZ的数据类型为N...999（LLLVAR），则在压缩时，其长度位用右靠的BCD码压缩，而其后紧随的数字内容用左靠的BCD码压缩。这是为了保证有效内容和其位数中间无缺省填充值。若不为偶数位，左靠的数字内容后补零。由于有长度位表征该域有效内容的长度，因此后补零不会改变该域的真实值。
注：    本文档中声明的压缩变量属性是针对POS终端与POS中心之间的消息，POS中心与任何金融机构之间的消息将全部采用ASCII码且不压缩的格式。

